{
  "name": "kako-chat",
  "version": "1.0.0",
    "engines": {
    "node": "24.x"
  }
  "type": "module",
  "description": "Chatbot Kako com LLaMA 3.2 - Assistente IA brincalhão",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve ."
  },
  "keywords": [
    "chatbot",
    "ai",
    "llama",
    "assistant",
    "vercel"
  ],
  "author": "Kako Team",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.1"
  },
  "engines": {
    "node": "24.x"
  }
}
